{
  "search.exclude": {
    "**/.fvm": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/.dart_tool": true,
    "**/build": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true
  },
  "files.exclude": {
    "**/.fvm": true,
    "**/.flutter-plugins": true,
    "**/.flutter-plugins-dependencies": true,
    "**/.dart_tool": true,
    "**/build": true
  }
}
